<view class="main-container">
  <view class="main-item">
    <view class="main-item-image-container">
      <image class="main-item-image" src="/assets/images/tennis-court.svg" mode="aspectFit"></image>
    </view>
    <view class="main-item-title">预订球场</view>
  </view>
  <view class="main-item">
    <view class="main-item-image-container">
      <image class="main-item-image" src="/assets/images/tennis-racket.svg" mode="aspectFit"></image>
    </view>
    <view class="main-item-title">全部课程</view>
  </view>
</view>