/* pages/components/header.wxss */
.header {
  color: #134E35;
  padding-bottom: 20rpx;
  z-index: 100;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.back-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 60rpx;
  height: 60rpx;
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.back-button:active {
  background-color: #E0E0E0;
}
.back-icon {
  width: 36rpx;
  height: 30rpx;
}
.switch-account-icon {
  width: 40rpx;
  height: 40rpx;
}
.location-button {
  position: absolute;
  left: 0;
  top: 0;
  width: 60rpx;
  height: 60rpx;
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.location-button:active {
  background-color: #E0E0E0;
}
.location-icon {
  width: 40rpx;
  height: 40rpx;
}
.title {
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 10rpx;
  height: 40rpx;
}