<view
  class="header"
  style="padding-top: {{headerInfo.headerPaddingTop}}px;"
>
  <view class="header-top">
    <view class="back-button" wx:if="{{showBackButton}}" bindtap="handleBack">
      <image class="back-icon" src="/assets/images/arrow.svg" mode="aspectFit"></image>
    </view>
    <view class="back-button" wx:elif="{{showSwitchAccountButton}}" bindtap="handleSwitchAccount">
      <image class="switch-account-icon" src="/assets/images/exchange.svg" mode="aspectFit"></image>
    </view>
    <view class="location-button" wx:elif="{{showLocationButton}}" bindtap="handleLocationTap">
      <image class="location-icon" src="/assets/images/location.svg" mode="aspectFit"></image>
    </view>
    <view class="title">{{ title }}</view>
  </view>
  <view class="desc-container" wx:if="{{!hideDesc}}" style="width: {{descWidth}}px; height: {{descHeight}}px;">
    <image class="desc" src="/assets/images/header-bg.jpg" mode="aspectFit" style="width: {{descWidth}}px; height: {{descHeight}}px;"></image>
    <image 
      class="svg-icon tennis" 
      src="/assets/images/tennis.svg" 
      mode="aspectFit"
      style="transform: translate({{tennisX}}px, {{tennisY}}px) rotate({{tennisRotate}}deg);"
    ></image>
  </view>
</view>