<view class="desc-root">
  <view class="desc-measure">
    <view
      class="desc-container"
      style="width: {{descWidth}}px; height: {{descHeight}}px;"
    >
      <image
        class="desc"
        src="/assets/images/header-bg2.jpg"
        mode="aspectFit"
        style="width: {{descWidth}}px; height: {{descHeight}}px;"
      ></image>
      <image
        class="svg-icon tennis"
        src="/assets/images/tennis.svg"
        mode="aspectFit"
        style="transform: translate({{tennisX}}px, {{tennisY}}px) rotate({{tennisRotate}}deg);"
      ></image>
    </view>
  </view>
</view>
