<view class="goods-container">
  <block wx:if="{{goods.length}}">
    <card
      wx:for="{{goods}}"
      wx:key="id"
      data-index="{{index}}"
      bindtap="handleGoodClick"
    >
      <view class="goods-item">
        <image class="goods-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="goods-info">
          <view class="goods-title">{{item.title}}</view>
          <image class="arrow-icon" src="/assets/images/arrow.svg" mode="widthFix" />
        </view>
      </view>
    </card>
  </block>
  <view wx:elif="{{courseLoaded}}" class="goods-empty">{{goodsEmptyHint || '暂无课程'}}</view>
</view>
