/* pages/components/header.wxss */
.header {
  color: #134E35;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff;
}
.title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-top: 5px;
  height: 20px;
}
.desc-container {
  position: relative;
  margin-top: 14px;
  margin-left: auto;
  margin-right: auto;
}

.desc {
  display: block;
  border-radius: 16px;
}

.svg-icon {
  width: 30px;
  height: 30px;
}

.racket {
  margin-left: 16px;
  width: 36px;
  height: 36px;
  transform-origin: center bottom;
}

.trophy {
  width: 36px;
  height: 36px;
  position: relative;
  top: 2px;
  transform-origin: center bottom;
}

.tennis {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  will-change: transform;
}
.shake {
  animation: shake 0.5s ease-in-out;
}
@keyframes shake {
  0%, 100% {
    transform: rotate(0deg);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: rotate(-15deg);
  }
  20%, 40%, 60%, 80% {
    transform: rotate(15deg);
  }
}