.tab-bar {
  position: fixed;
  bottom: env(safe-area-inset-bottom);
  left: 32rpx;
  right: 32rpx;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20rpx);
  display: flex;
  box-shadow: 0rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 60rpx;
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.tab-bar-item {
  height: 80rpx;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
}

.tab-bar-item.active {
  background-color: #134E35;
}

.tab-bar-item-icon {
  width: 46rpx;
  height: 46rpx;
}

.tab-bar-item .title {
  font-size: 32rpx;
  color: #191919;
  margin-left: 8rpx;
  transition: color 0.3s;
}

.tab-bar-item.active .title {
  color: #fff;
}
